{
  "name": "kr-polymer-challenge",
  "version": "0.0.1",
  "authors": [
    "Carlos Canado <ccanado@gmail.com>"
  ],
  "description": "Cells Polymer Challenge Accepted",
  "keywords": [
    "polymer",
    "reusable",
    "elegant",
    "swipe",
    "components"
  ],
  "private": true,
  "dependencies": {
    "page": "visionmedia/page.js#~1.6.4",
    "polymer": "Polymer/polymer#^1.2.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.3.1",
    "paper-styles": "PolymerElements/paper-styles#^1.1.4",
    "iron-selector": "PolymerElements/iron-selector#^1.3.0",
    "iron-swipeable-pages": "^1.2.2",
    "firebase-element": "GoogleWebComponents/firebase-element#^1.0.12"
  },
  "devDependencies": {
    "web-component-tester": "^4.0.0"
  },
  "ignore": []
}
